# URL de la instancia de Cloud Run del Backend
# Importante: Sin barra final para evitar duplicados (//)
VITE_API_URL=https://osamoc-backend-963434310193.us-central1.run.app/api

# Si usas modo PWA o base de assets
VITE_APP_NAME=OSEMOC_PORTAL
VITE_APP_ENV=production